SuperIP Phone/SuperIP Phone/Rejestracja.xaml

<Page x:Class="SuperIP_Phone.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperIP_Phone"
        mc:Ignorable="d"
        Title="Rejestracja" Height="600" Width="800">
    <Grid>
        <Button x:Name="wstecz_button" Content="←" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="65" Height="65" FontSize="65" VerticalContentAlignment="Center" Padding="0,-19,0,0" Background="#FFFB6A33" Click="wstecz_button_Click"/>

        <Label x:Name="label" Content="Login:" HorizontalAlignment="Center" Margin="222,141,437,0" VerticalAlignment="Top" Width="141" FontSize="20" Grid.IsSharedSizeScope="True" Height="37"/>
        <TextBox x:Name="login_textBox" HorizontalAlignment="Center" Height="43" Margin="368,135,217,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="22" MaxLength="25"/>

        <Label x:Name="label1" Content="Imię:" HorizontalAlignment="Center" Margin="222,196,437,0" VerticalAlignment="Top" Width="141" FontSize="20" Grid.IsSharedSizeScope="True" Height="37"/>
        <TextBox x:Name="imie_textBox" HorizontalAlignment="Center" Height="43" Margin="368,190,217,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="22" MaxLength="25"/>

        <Label x:Name="label2" Content="Nazwisko:" HorizontalAlignment="Center" Margin="222,251,437,0" VerticalAlignment="Top" Width="141" FontSize="20" Grid.IsSharedSizeScope="True" Height="37"/>
        <TextBox x:Name="nazwisko_textBox" HorizontalAlignment="Center" Height="43" Margin="369,245,217,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="22" MaxLength="25"/>

        <Label x:Name="label3" Content="Dział:" HorizontalAlignment="Center" Margin="222,306,437,0" VerticalAlignment="Top" Width="141" FontSize="20" Grid.IsSharedSizeScope="True" Height="37"/>
        <ComboBox x:Name="lista_dzialow_comboBox" HorizontalAlignment="Center" Margin="369,300,216,0" VerticalAlignment="Top" Width="215" Height="43" FontSize="22"/>

        <Label x:Name="label4" Content="Hasło:" HorizontalAlignment="Center" Margin="222,361,437,0" VerticalAlignment="Top" Width="141" FontSize="20" Grid.IsSharedSizeScope="True" Height="37"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="369,355,216,0" VerticalAlignment="Top" Width="215" Height="43" UseLayoutRounding="True" FontSize="22" ToolTip="Hasło musi składać się z minimum 8 znaków." MaxLength="25"/>

        <Label x:Name="label5" Content="Powtórz hasło:" HorizontalAlignment="Center" Margin="222,416,437,0" VerticalAlignment="Top" Width="141" FontSize="20" Grid.IsSharedSizeScope="True" RenderTransformOrigin="-0.456,2.324" Height="37"/>
        <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Center" Margin="369,410,216,0" VerticalAlignment="Top" Width="215" Height="43" UseLayoutRounding="True" FontSize="22" ToolTip="Hasło musi składać się z minimum 8 znaków." MaxLength="25"/>

        <Button x:Name="zarejestruj_button" Content="Zarejestruj się" HorizontalAlignment="Center" Margin="285,476,285,0" VerticalAlignment="Top" Width="230" Click="zarejestruj_button_Click" Background="#FFFB6A33" Height="52" FontSize="25"/>
        <Label x:Name="label3_Copy" Content="SIP Phone" HorizontalAlignment="Center" Height="109" Margin="194,10,188,0" VerticalAlignment="Top" Width="418" FontSize="80" Foreground="White" FontWeight="SemiBold" FontFamily="Microsoft YaHei"/>

    </Grid>
</Page>
