SuperIP Phone/SuperIP Phone/WyszukajKontakty.xaml

<Window x:Class="SuperIP_Phone.WyszukajKontakty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperIP_Phone"
        mc:Ignorable="d"
        Title="Wyszukaj i dodaj kontakty" 
        Height="400" Width="440" 
        Background="#FF3A86FF" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Label Name="teskt_Label" Content="Wyszukiwarka kontaktów" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Padding="0,5" FontSize="25" HorizontalContentAlignment="Center"/>

        <TextBox Name="Login_TextBox" HorizontalAlignment="Right" Margin="0,70,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" Height="36.8" VerticalContentAlignment="Center" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox Name="Login_CheckBox" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Content="Login" FontSize="20" Width="125" Click="Login_CheckBox_Checked"/>

        <TextBox Name="Imie_TextBox" HorizontalAlignment="Right" Margin="0,120,30.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" Height="37" VerticalContentAlignment="Center" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox Name="Imie_CheckBox" HorizontalAlignment="Left" Margin="15,127,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="20" Content="Imię" Width="125" Click="Imie_CheckBox_Checked"/>

        <TextBox Name="Nazwisko_TextBox" HorizontalAlignment="Right" Margin="0,170,30.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" Height="37" VerticalContentAlignment="Center" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox Name="Nazwisko_CheckBox" HorizontalAlignment="Left" Margin="15,176,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="20" Content="Nazwisko" Width="125" Click="Nazwisko_CheckBox_Checked"/>

        <ComboBox x:Name="ListaDzialow_ComboBox" HorizontalAlignment="Right" Margin="0,220,30,0" VerticalAlignment="Top" Width="250" FontSize="20" Padding="5" VerticalContentAlignment="Center" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox Name="Dzial_CheckBox" HorizontalAlignment="Left" Margin="15,225,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="20" Content="Dział" Width="125" Click="Dzial_CheckBox_Checked"/>

        <Button x:Name="WyszukajKontakty_button" Content="Wyszukaj kontakty" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Width="230" Background="#FFFB6A33" Height="51" FontSize="25" FontWeight="SemiBold" Click="WyszukajKontakty_button_Click"/>

        <ItemsControl Name="ZnalezioneKontakty_ItemsControl" HorizontalAlignment="Left" Height="300" Margin="15,320,0,0" VerticalAlignment="Top" Width="398" FontSize="18" VerticalContentAlignment="Center" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</Window>
