SuperIP-Phone/SuperIP Phone/SuperIP Phone/Rejestracja.xaml

<Page x:Class="SuperIP_Phone.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperIP_Phone"
        mc:Ignorable="d"
        Title="Rejestracja" Height="600" Width="800">
    <Grid>

        <Label x:Name="label" Content="Login:" HorizontalAlignment="Center" Margin="223,143,492,0" VerticalAlignment="Top" Width="85" FontSize="20" Grid.IsSharedSizeScope="True"/>
        <TextBox x:Name="login_textBox" HorizontalAlignment="Center" Height="43" Margin="368,137,217,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>

        <Label x:Name="label1" Content="Imię:" HorizontalAlignment="Center" Margin="223,198,492,0" VerticalAlignment="Top" Width="85" FontSize="20" Grid.IsSharedSizeScope="True"/>
        <TextBox x:Name="imie_textBox" HorizontalAlignment="Center" Height="43" Margin="368,192,217,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>

        <Label x:Name="label2" Content="Nazwisko:" HorizontalAlignment="Center" Margin="222,252,474,0" VerticalAlignment="Top" Width="104" FontSize="20" Grid.IsSharedSizeScope="True"/>
        <TextBox x:Name="nazwisko_textBox" HorizontalAlignment="Center" Height="43" Margin="369,246,217,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>

        <Label x:Name="label3" Content="Dział:" HorizontalAlignment="Center" Margin="223,307,492,0" VerticalAlignment="Top" Width="85" FontSize="20" Grid.IsSharedSizeScope="True"/>
        <ComboBox x:Name="lista_dzialow_comboBox" HorizontalAlignment="Center" Margin="369,301,216,0" VerticalAlignment="Top" Width="215" Height="43"/>

        <Label x:Name="label4" Content="Hasło:" HorizontalAlignment="Center" Margin="222,362,492,0" VerticalAlignment="Top" Width="86" FontSize="20" Grid.IsSharedSizeScope="True"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="369,356,216,0" VerticalAlignment="Top" Width="215" Height="43" UseLayoutRounding="True"/>

        <Label x:Name="label5" Content="Powtórz hasło:" HorizontalAlignment="Center" Margin="222,418,424,0" VerticalAlignment="Top" Width="154" FontSize="20" Grid.IsSharedSizeScope="True" RenderTransformOrigin="-0.456,2.324"/>
        <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Center" Margin="369,412,216,0" VerticalAlignment="Top" Width="215" Height="43" UseLayoutRounding="True"/>

        <Button x:Name="zarejestruj_button" Content="Zarejestruj się" HorizontalAlignment="Center" Margin="285,476,285,0" VerticalAlignment="Top" Width="230" Click="zarejestruj_button_Click" Background="#FFFB6A33" Height="52"/>
        <Label x:Name="label3_Copy" Content="SIP Phone" HorizontalAlignment="Center" Height="109" Margin="194,10,188,0" VerticalAlignment="Top" Width="418" FontSize="80" Foreground="White" FontWeight="SemiBold" FontFamily="Microsoft YaHei"/>
        <Button x:Name="button" Content="←" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="67" Height="58" FontSize="50"/>

    </Grid>
</Page>
