SuperIP-Phone/SuperIP Phone/SuperIP Phone/StronaGlowna.xaml

<Page x:Class="SuperIP_Phone.StronaGlowna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperIP_Phone"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StronaGlowna">

    <Grid>
        <Grid>
            <Button x:Name="Nasluchujbutton" Content="Nasluchuj" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="120" Click="Nasluchujbutton_Click"/>
            <ComboBox x:Name="AdresIPcomboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="AdresIPcomboBox_SelectionChanged"/>
            <ComboBox x:Name="AudioINcomboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,37,0,0" SelectionChanged="AudioINcomboBox_SelectionChanged"/>
            <ComboBox x:Name="AudioOUTcomboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,64,0,0" SelectionChanged="AudioOUTcomboBox_SelectionChanged"/>
            <TextBox x:Name="DoZadzwonieniatextBox" HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Zadzwonbutton" Content="Zadzwoń" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="120" Click="Zadzwonbutton_Click"/>
            <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="ZakonczNasluchbutton" Content="Zakończ nasłuch" HorizontalAlignment="Left" Margin="135,91,0,0" VerticalAlignment="Top" Width="120" Click="ZakonczNasluchbutton_Click"/>
            <Button x:Name="ZakonczRozmowebutton" Content="Zakończ rozmowę" HorizontalAlignment="Left" Margin="135,143,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Page>
